<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b5ecd591-45ec-4ba8-88ed-a5440b331d42" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Employee</ID>
  <Name>Dim Employee</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="5" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2707" scrolltop="-1487" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10769" y="13097" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimEmployee" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="6165" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001518000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimEmployee" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSalesTerritory" left="853" top="7400" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4498" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000092110000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimSalesTerritory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1280" top="-1300" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="2482" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimEmployee_DimEmployee]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="24" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="20" y="850" />
              <point x="-980" y="850" />
              <point x="-980" y="-1000" />
              <point x="902" y="-1000" />
              <point x="902" y="0" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2703" top="4700" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimEmployee_DimSalesTerritory]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="6" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3102" y="7400" />
              <point x="3102" y="5000" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2707</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1487</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="261">
            <Shape Id="Employee Key" Expanded="false">
              <Attributes>
                <Attribute Id="Employee Key" />
                <Attribute Id="Employee National ID Alternate Key" />
                <Attribute Id="First Name" />
                <Attribute Id="Gender" />
                <Attribute Id="Marital Status" />
                <Attribute Id="Middle Name" />
                <Attribute Id="Parent Employee National ID Alternate Key" />
                <Attribute Id="Pay Frequency" />
                <Attribute Id="Phone" />
                <Attribute Id="Title" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Sales Territory Key" Expanded="false">
              <Attributes>
                <Attribute Id="Sales Territory Key" />
                <Attribute Id="Sales Territory Alternate Key" />
                <Attribute Id="Sales Territory Country" />
                <Attribute Id="Sales Territory Group" />
                <Attribute Id="Sales Territory Image" />
                <Attribute Id="Sales Territory Region" />
              </Attributes>
              <Position x="351" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="84fdbc79-215f-407a-8c97-1824f070f2be">
    <DataSourceViewID>Adventure Works DW2012</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="af57b7df-5bb1-4881-9e6b-f5f8f9bcfa98">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fa019ca8-35c1-4ef9-a425-1d368c7a2b56">
      <ID>Employee Key</ID>
      <Name>Employee Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="317c250d-9e72-47c7-b236-8aa6636ea08d">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9442d350-db59-4e80-8d34-99680887166c">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmployeeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1ffaf571-a74d-4a6b-bd10-87da46812149">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b4e7cd29-ef64-4cd9-8cd3-0225371fc7d1">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>LastName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="643ed07f-8e83-44e3-96b9-cb74d4709447">
          <AttributeID>Employee National ID Alternate Key</AttributeID>
          <Name>Employee National ID Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e6b8f4e-6066-4814-bc03-d6fbe5d0c1f8">
          <AttributeID>Parent Employee National ID Alternate Key</AttributeID>
          <Name>Parent Employee National ID Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1ffd427-4633-48dd-a78f-b67c28286f21">
          <AttributeID>First Name</AttributeID>
          <Name>First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e18f9fe1-eb5c-4007-aa23-e14e64b00de0">
          <AttributeID>Middle Name</AttributeID>
          <Name>Middle Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ce7f2b6-738f-4fde-b83c-85d81350916e">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e1762934-23f1-4023-bbf0-569abfcda20e">
          <AttributeID>Phone</AttributeID>
          <Name>Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06065cea-43c4-4853-9834-f937268351b2">
          <AttributeID>Marital Status</AttributeID>
          <Name>Marital Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73d1b6b6-1b68-46d2-9ba5-bcdaf3c3211e">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="51f9cd08-96b4-49ad-b00a-6ce5b0e3ba69">
          <AttributeID>Pay Frequency</AttributeID>
          <Name>Pay Frequency</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af213cbe-e004-4b8f-a25a-80d5b7670028">
          <AttributeID>Sales Territory Key</AttributeID>
          <Name>Sales Territory Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="914ff964-f456-4c9d-a92c-01c267b5c00e">
      <ID>Employee National ID Alternate Key</ID>
      <Name>Employee National ID Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="520b983c-6fa0-478f-a90a-665fceb7edc6">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38f60669-5984-4e1b-88eb-4fb78909625c">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmployeeNationalIDAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7e5cfff-5707-47e4-a4b2-8becba8e306f">
      <ID>Parent Employee National ID Alternate Key</ID>
      <Name>Parent Employee National ID Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7310add2-e271-4f2d-b43d-d97a4d1b098f">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="665c1aad-d37e-48d3-b2c2-3a578afeff05">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>ParentEmployeeNationalIDAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="235dae88-0ea8-4aae-80b2-9128cfb8c4d2">
      <ID>First Name</ID>
      <Name>First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f1d692f-c2f1-48ce-8178-4f0cc9075cf1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4216ec5-0940-4056-b8ad-c98b765f4591">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>FirstName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e702f217-5484-404c-9ae7-13ab385361b6">
      <ID>Middle Name</ID>
      <Name>Middle Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34b64075-3657-43c9-b36f-cf3d4558c7cf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b98bff89-4818-43d0-adb9-f0d0987012f0">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>MiddleName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc1a281d-fa1f-490b-a10e-e5294484cd7e">
      <ID>Title</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cccad8c9-18ea-4946-a271-7a7ed67fb0ca">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b9b859e-a302-4727-9103-61b5bbdeb1fb">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9936d012-72a5-4416-8f53-fba59f6bfe81">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e76deaa6-ccf9-4d60-842c-e552e70af993">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38b7637f-ed26-4e8a-a771-309dbc86b05c">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b68023c0-0fe8-4478-b998-48fb91157126">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2801db9-9ac1-4f39-9762-732f5486c4e7">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99894872-6552-4d86-9c38-d9291503f11b">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>MaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4299a264-85fd-47e4-8e4c-0d4c4c7733e1">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad36fd88-516e-4bc1-9c5f-fef6fbbe9a38">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa535b76-8b51-407b-9803-a426b150b14d">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d8969fb-adfd-4176-b4ce-eadb5a633222">
      <ID>Pay Frequency</ID>
      <Name>Pay Frequency</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02f829fc-55bf-40ab-8848-fca3625d5046">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e80d5cab-da1e-42be-858c-007e81dce4ea">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>PayFrequency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4103ea9-9314-4e5d-8b48-76b80ef8d19f">
      <ID>Sales Territory Key</ID>
      <Name>Sales Territory Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25e212c3-9d31-4699-a46a-cdc1656a5ec6">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90bf6377-40d9-45f3-bd68-efac40b50ae5">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="24193172-2985-4f89-8c89-8916e4fb810e">
          <AttributeID>Sales Territory Alternate Key</AttributeID>
          <Name>Sales Territory Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="03556fb8-62b2-4345-b4c0-195ea803b1e5">
          <AttributeID>Sales Territory Region</AttributeID>
          <Name>Sales Territory Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf54958b-09f0-484b-94d0-7762d88346e9">
          <AttributeID>Sales Territory Country</AttributeID>
          <Name>Sales Territory Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a576f76-ee80-41e0-9eec-938f7208e41e">
          <AttributeID>Sales Territory Group</AttributeID>
          <Name>Sales Territory Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8bf72091-2366-4795-a6ef-8bf7bd383956">
          <AttributeID>Sales Territory Image</AttributeID>
          <Name>Sales Territory Image</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63e6f416-33cb-42f2-9af2-812dd23da8d5">
      <ID>Sales Territory Alternate Key</ID>
      <Name>Sales Territory Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e97144b-044c-4c5e-9187-f2849bb46985">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1efa427-3711-4ac3-b308-65f4e8a5e366">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d50ad4df-8b04-4ea4-b732-de2b2f2d024d">
      <ID>Sales Territory Region</ID>
      <Name>Sales Territory Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a45f62af-7534-45cf-9d56-e0277615a96f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a807329-505a-4dae-873a-ace5a7edc681">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryRegion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6375d9b-a385-4454-a624-bea0c4dac040">
      <ID>Sales Territory Country</ID>
      <Name>Sales Territory Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="827e3f3d-8208-41e5-9cce-ef7672383294">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="686ec45f-d353-4f7b-8c3b-e5e1efd9a915">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryCountry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9383f692-b924-4166-90fa-d531963b0525">
      <ID>Sales Territory Group</ID>
      <Name>Sales Territory Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8834bc70-acf4-4026-9d0a-916f29fa6a4b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="552d1e23-e467-4f4e-982a-0b67aefea382">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryGroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b85a500-4e04-43fa-b72c-c72add3e2325">
      <ID>Sales Territory Image</ID>
      <Name>Sales Territory Image</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6c365d5-5035-41fe-9c99-6f276c6b5b86">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6a187ee-cd64-4bc7-9783-0679ca74656e">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="9dd4d4bc-00f6-4d0c-94ee-f8db1b0c1c12">
        <DataType>Binary</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="95ad682f-0dd5-4841-ae61-6093a8a7330d">
          <TableID>dbo_DimSalesTerritory</TableID>
          <ColumnID>SalesTerritoryImage</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e8e0782e-41f0-4dd9-b0c8-28792a6fe4e1">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="9896e2ea-7f7c-41b7-aadd-51ad9127ee7b">
          <ID>Employee Key</ID>
          <Name>Employee Key</Name>
          <SourceAttributeID>Employee Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>